<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="scheme 1 - (var.1)"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="scheme 1 - (var.1)">
    <a name="circuit" val="scheme 1 - (var.1)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,250)" to="(210,510)"/>
    <wire from="(330,190)" to="(330,330)"/>
    <wire from="(290,90)" to="(340,90)"/>
    <wire from="(90,330)" to="(90,340)"/>
    <wire from="(330,610)" to="(380,610)"/>
    <wire from="(330,650)" to="(380,650)"/>
    <wire from="(330,650)" to="(330,660)"/>
    <wire from="(90,240)" to="(200,240)"/>
    <wire from="(200,240)" to="(200,260)"/>
    <wire from="(200,650)" to="(240,650)"/>
    <wire from="(290,540)" to="(330,540)"/>
    <wire from="(290,660)" to="(330,660)"/>
    <wire from="(150,40)" to="(240,40)"/>
    <wire from="(150,400)" to="(240,400)"/>
    <wire from="(150,680)" to="(240,680)"/>
    <wire from="(290,270)" to="(320,270)"/>
    <wire from="(350,210)" to="(380,210)"/>
    <wire from="(350,130)" to="(380,130)"/>
    <wire from="(170,290)" to="(170,330)"/>
    <wire from="(220,370)" to="(240,370)"/>
    <wire from="(160,280)" to="(160,330)"/>
    <wire from="(160,220)" to="(240,220)"/>
    <wire from="(40,400)" to="(50,400)"/>
    <wire from="(40,280)" to="(50,280)"/>
    <wire from="(40,160)" to="(50,160)"/>
    <wire from="(170,560)" to="(240,560)"/>
    <wire from="(340,200)" to="(340,390)"/>
    <wire from="(220,580)" to="(220,640)"/>
    <wire from="(290,450)" to="(350,450)"/>
    <wire from="(50,220)" to="(50,230)"/>
    <wire from="(190,200)" to="(240,200)"/>
    <wire from="(190,440)" to="(240,440)"/>
    <wire from="(330,540)" to="(330,550)"/>
    <wire from="(130,410)" to="(240,410)"/>
    <wire from="(170,210)" to="(170,290)"/>
    <wire from="(50,340)" to="(50,360)"/>
    <wire from="(90,220)" to="(90,240)"/>
    <wire from="(180,390)" to="(180,670)"/>
    <wire from="(200,20)" to="(240,20)"/>
    <wire from="(200,260)" to="(240,260)"/>
    <wire from="(200,540)" to="(240,540)"/>
    <wire from="(190,200)" to="(190,230)"/>
    <wire from="(340,200)" to="(380,200)"/>
    <wire from="(140,110)" to="(240,110)"/>
    <wire from="(140,470)" to="(240,470)"/>
    <wire from="(350,30)" to="(350,130)"/>
    <wire from="(290,150)" to="(380,150)"/>
    <wire from="(90,270)" to="(180,270)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(150,360)" to="(150,400)"/>
    <wire from="(430,630)" to="(450,630)"/>
    <wire from="(170,450)" to="(170,560)"/>
    <wire from="(150,40)" to="(150,340)"/>
    <wire from="(220,580)" to="(240,580)"/>
    <wire from="(50,230)" to="(190,230)"/>
    <wire from="(350,210)" to="(350,450)"/>
    <wire from="(50,340)" to="(60,340)"/>
    <wire from="(310,160)" to="(310,210)"/>
    <wire from="(50,220)" to="(60,220)"/>
    <wire from="(170,90)" to="(240,90)"/>
    <wire from="(170,210)" to="(240,210)"/>
    <wire from="(170,330)" to="(240,330)"/>
    <wire from="(170,450)" to="(240,450)"/>
    <wire from="(170,90)" to="(170,210)"/>
    <wire from="(170,330)" to="(170,450)"/>
    <wire from="(90,330)" to="(160,330)"/>
    <wire from="(140,110)" to="(140,170)"/>
    <wire from="(150,400)" to="(150,460)"/>
    <wire from="(90,160)" to="(220,160)"/>
    <wire from="(210,180)" to="(210,250)"/>
    <wire from="(180,30)" to="(240,30)"/>
    <wire from="(180,150)" to="(240,150)"/>
    <wire from="(180,270)" to="(240,270)"/>
    <wire from="(180,390)" to="(240,390)"/>
    <wire from="(180,670)" to="(240,670)"/>
    <wire from="(50,290)" to="(170,290)"/>
    <wire from="(290,390)" to="(340,390)"/>
    <wire from="(330,190)" to="(380,190)"/>
    <wire from="(90,270)" to="(90,280)"/>
    <wire from="(330,590)" to="(380,590)"/>
    <wire from="(330,550)" to="(380,550)"/>
    <wire from="(330,590)" to="(330,600)"/>
    <wire from="(210,510)" to="(450,510)"/>
    <wire from="(190,230)" to="(190,380)"/>
    <wire from="(220,430)" to="(220,520)"/>
    <wire from="(290,600)" to="(330,600)"/>
    <wire from="(220,160)" to="(220,190)"/>
    <wire from="(150,460)" to="(150,680)"/>
    <wire from="(50,180)" to="(210,180)"/>
    <wire from="(210,250)" to="(240,250)"/>
    <wire from="(200,80)" to="(200,240)"/>
    <wire from="(140,170)" to="(140,400)"/>
    <wire from="(150,340)" to="(240,340)"/>
    <wire from="(150,460)" to="(240,460)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(220,430)" to="(240,430)"/>
    <wire from="(50,410)" to="(130,410)"/>
    <wire from="(160,280)" to="(240,280)"/>
    <wire from="(40,340)" to="(50,340)"/>
    <wire from="(40,220)" to="(50,220)"/>
    <wire from="(180,30)" to="(180,150)"/>
    <wire from="(180,150)" to="(180,270)"/>
    <wire from="(180,270)" to="(180,390)"/>
    <wire from="(310,160)" to="(380,160)"/>
    <wire from="(130,350)" to="(130,410)"/>
    <wire from="(160,220)" to="(160,280)"/>
    <wire from="(200,20)" to="(200,80)"/>
    <wire from="(200,260)" to="(200,320)"/>
    <wire from="(220,520)" to="(220,580)"/>
    <wire from="(290,30)" to="(350,30)"/>
    <wire from="(320,180)" to="(380,180)"/>
    <wire from="(140,400)" to="(140,470)"/>
    <wire from="(50,400)" to="(50,410)"/>
    <wire from="(50,280)" to="(50,290)"/>
    <wire from="(190,140)" to="(240,140)"/>
    <wire from="(190,380)" to="(240,380)"/>
    <wire from="(190,620)" to="(240,620)"/>
    <wire from="(90,400)" to="(140,400)"/>
    <wire from="(330,600)" to="(330,610)"/>
    <wire from="(130,350)" to="(240,350)"/>
    <wire from="(50,160)" to="(50,180)"/>
    <wire from="(150,340)" to="(150,360)"/>
    <wire from="(200,80)" to="(240,80)"/>
    <wire from="(200,320)" to="(240,320)"/>
    <wire from="(290,330)" to="(330,330)"/>
    <wire from="(50,360)" to="(150,360)"/>
    <wire from="(340,140)" to="(380,140)"/>
    <wire from="(320,180)" to="(320,270)"/>
    <wire from="(140,170)" to="(240,170)"/>
    <wire from="(200,320)" to="(200,540)"/>
    <wire from="(430,170)" to="(450,170)"/>
    <wire from="(430,570)" to="(450,570)"/>
    <wire from="(200,540)" to="(200,650)"/>
    <wire from="(220,520)" to="(240,520)"/>
    <wire from="(220,640)" to="(240,640)"/>
    <wire from="(30,340)" to="(40,340)"/>
    <wire from="(30,220)" to="(40,220)"/>
    <wire from="(50,400)" to="(60,400)"/>
    <wire from="(50,280)" to="(60,280)"/>
    <wire from="(50,160)" to="(60,160)"/>
    <wire from="(340,90)" to="(340,140)"/>
    <wire from="(220,190)" to="(220,370)"/>
    <wire from="(190,440)" to="(190,620)"/>
    <wire from="(190,140)" to="(190,200)"/>
    <wire from="(190,380)" to="(190,440)"/>
    <wire from="(220,370)" to="(220,430)"/>
    <comp lib="1" loc="(430,570)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,540)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,170)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(40,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="bit0"/>
    </comp>
    <comp lib="0" loc="(450,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="bit0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,630)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,450)" name="AND Gate">
      <a name="label" val="N"/>
    </comp>
    <comp lib="1" loc="(90,160)" name="NOT Gate"/>
    <comp lib="6" loc="(508,662)" name="Text">
      <a name="text" val="номер наибольшего входа"/>
    </comp>
    <comp lib="0" loc="(40,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="bit1"/>
    </comp>
    <comp lib="1" loc="(90,340)" name="NOT Gate"/>
    <comp lib="1" loc="(290,210)" name="AND Gate">
      <a name="label" val="LM"/>
    </comp>
    <comp lib="1" loc="(90,280)" name="NOT Gate"/>
    <comp lib="1" loc="(290,390)" name="AND Gate">
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(450,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="bit1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,270)" name="AND Gate">
      <a name="label" val="PQ"/>
    </comp>
    <comp lib="0" loc="(40,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="bit4"/>
    </comp>
    <comp lib="1" loc="(90,220)" name="NOT Gate"/>
    <comp lib="1" loc="(290,330)" name="AND Gate">
      <a name="label" val="GW"/>
    </comp>
    <comp lib="0" loc="(40,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="bit3"/>
    </comp>
    <comp lib="1" loc="(90,400)" name="NOT Gate"/>
    <comp lib="6" loc="(540,682)" name="Text">
      <a name="text" val="со значением 1"/>
    </comp>
    <comp lib="1" loc="(290,30)" name="AND Gate">
      <a name="label" val="BCRS"/>
    </comp>
    <comp lib="1" loc="(290,150)" name="AND Gate">
      <a name="label" val="HJXZ"/>
    </comp>
    <comp lib="1" loc="(290,90)" name="AND Gate">
      <a name="label" val="DFTV"/>
    </comp>
    <comp lib="0" loc="(450,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="bit2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="bit2"/>
    </comp>
    <comp lib="1" loc="(290,600)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(515,210)" name="Text">
      <a name="text" val="введённый номер соответствует согласной"/>
    </comp>
    <comp lib="1" loc="(290,660)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="scheme 2 - (var. 10)">
    <a name="circuit" val="scheme 2 - (var. 10)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,460)" to="(370,460)"/>
    <wire from="(310,330)" to="(310,460)"/>
    <wire from="(320,200)" to="(370,200)"/>
    <wire from="(320,440)" to="(370,440)"/>
    <wire from="(320,560)" to="(370,560)"/>
    <wire from="(320,680)" to="(370,680)"/>
    <wire from="(490,770)" to="(490,780)"/>
    <wire from="(180,790)" to="(360,790)"/>
    <wire from="(290,410)" to="(290,430)"/>
    <wire from="(450,250)" to="(450,270)"/>
    <wire from="(90,200)" to="(200,200)"/>
    <wire from="(90,410)" to="(90,430)"/>
    <wire from="(190,850)" to="(360,850)"/>
    <wire from="(330,20)" to="(370,20)"/>
    <wire from="(330,500)" to="(370,500)"/>
    <wire from="(330,620)" to="(370,620)"/>
    <wire from="(420,630)" to="(460,630)"/>
    <wire from="(90,90)" to="(90,120)"/>
    <wire from="(190,310)" to="(190,850)"/>
    <wire from="(280,290)" to="(370,290)"/>
    <wire from="(280,530)" to="(370,530)"/>
    <wire from="(280,650)" to="(370,650)"/>
    <wire from="(450,390)" to="(480,390)"/>
    <wire from="(420,330)" to="(440,330)"/>
    <wire from="(90,120)" to="(110,120)"/>
    <wire from="(320,260)" to="(320,440)"/>
    <wire from="(470,550)" to="(480,550)"/>
    <wire from="(290,110)" to="(370,110)"/>
    <wire from="(290,710)" to="(370,710)"/>
    <wire from="(320,200)" to="(320,260)"/>
    <wire from="(300,220)" to="(300,280)"/>
    <wire from="(300,340)" to="(300,400)"/>
    <wire from="(470,150)" to="(470,210)"/>
    <wire from="(340,250)" to="(340,370)"/>
    <wire from="(530,370)" to="(540,370)"/>
    <wire from="(530,530)" to="(540,530)"/>
    <wire from="(180,410)" to="(180,790)"/>
    <wire from="(140,230)" to="(330,230)"/>
    <wire from="(430,830)" to="(490,830)"/>
    <wire from="(540,430)" to="(590,430)"/>
    <wire from="(420,150)" to="(470,150)"/>
    <wire from="(490,820)" to="(490,830)"/>
    <wire from="(350,120)" to="(350,130)"/>
    <wire from="(340,70)" to="(340,90)"/>
    <wire from="(190,310)" to="(300,310)"/>
    <wire from="(330,80)" to="(330,230)"/>
    <wire from="(140,330)" to="(310,330)"/>
    <wire from="(440,330)" to="(440,360)"/>
    <wire from="(300,310)" to="(300,340)"/>
    <wire from="(460,540)" to="(460,630)"/>
    <wire from="(440,380)" to="(480,380)"/>
    <wire from="(440,60)" to="(480,60)"/>
    <wire from="(200,200)" to="(200,810)"/>
    <wire from="(420,450)" to="(450,450)"/>
    <wire from="(420,570)" to="(450,570)"/>
    <wire from="(340,90)" to="(340,250)"/>
    <wire from="(450,520)" to="(480,520)"/>
    <wire from="(340,10)" to="(370,10)"/>
    <wire from="(340,250)" to="(370,250)"/>
    <wire from="(340,370)" to="(370,370)"/>
    <wire from="(340,610)" to="(370,610)"/>
    <wire from="(140,430)" to="(290,430)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(350,310)" to="(370,310)"/>
    <wire from="(350,550)" to="(370,550)"/>
    <wire from="(460,100)" to="(480,100)"/>
    <wire from="(460,540)" to="(480,540)"/>
    <wire from="(90,330)" to="(110,330)"/>
    <wire from="(70,430)" to="(90,430)"/>
    <wire from="(70,230)" to="(90,230)"/>
    <wire from="(310,460)" to="(310,640)"/>
    <wire from="(330,320)" to="(330,500)"/>
    <wire from="(280,410)" to="(280,470)"/>
    <wire from="(280,530)" to="(280,590)"/>
    <wire from="(330,20)" to="(330,80)"/>
    <wire from="(300,100)" to="(300,220)"/>
    <wire from="(350,190)" to="(350,310)"/>
    <wire from="(320,440)" to="(320,560)"/>
    <wire from="(320,560)" to="(320,680)"/>
    <wire from="(300,100)" to="(370,100)"/>
    <wire from="(300,220)" to="(370,220)"/>
    <wire from="(300,340)" to="(370,340)"/>
    <wire from="(590,800)" to="(600,800)"/>
    <wire from="(310,40)" to="(370,40)"/>
    <wire from="(310,160)" to="(370,160)"/>
    <wire from="(310,640)" to="(370,640)"/>
    <wire from="(420,510)" to="(480,510)"/>
    <wire from="(540,800)" to="(590,800)"/>
    <wire from="(90,90)" to="(210,90)"/>
    <wire from="(320,140)" to="(370,140)"/>
    <wire from="(320,260)" to="(370,260)"/>
    <wire from="(470,550)" to="(470,690)"/>
    <wire from="(200,200)" to="(320,200)"/>
    <wire from="(440,380)" to="(440,390)"/>
    <wire from="(90,310)" to="(90,330)"/>
    <wire from="(210,90)" to="(210,750)"/>
    <wire from="(300,280)" to="(300,310)"/>
    <wire from="(290,430)" to="(290,710)"/>
    <wire from="(330,80)" to="(370,80)"/>
    <wire from="(330,320)" to="(370,320)"/>
    <wire from="(90,310)" to="(190,310)"/>
    <wire from="(420,90)" to="(460,90)"/>
    <wire from="(420,210)" to="(460,210)"/>
    <wire from="(280,470)" to="(370,470)"/>
    <wire from="(280,590)" to="(370,590)"/>
    <wire from="(200,810)" to="(360,810)"/>
    <wire from="(450,250)" to="(480,250)"/>
    <wire from="(290,110)" to="(290,410)"/>
    <wire from="(210,750)" to="(360,750)"/>
    <wire from="(420,30)" to="(440,30)"/>
    <wire from="(420,390)" to="(440,390)"/>
    <wire from="(460,350)" to="(480,350)"/>
    <wire from="(460,230)" to="(480,230)"/>
    <wire from="(540,430)" to="(540,530)"/>
    <wire from="(70,120)" to="(90,120)"/>
    <wire from="(470,210)" to="(480,210)"/>
    <wire from="(350,310)" to="(350,490)"/>
    <wire from="(290,410)" to="(370,410)"/>
    <wire from="(320,140)" to="(320,200)"/>
    <wire from="(350,130)" to="(350,190)"/>
    <wire from="(350,490)" to="(350,550)"/>
    <wire from="(540,80)" to="(540,130)"/>
    <wire from="(450,390)" to="(450,450)"/>
    <wire from="(310,40)" to="(310,160)"/>
    <wire from="(280,290)" to="(280,410)"/>
    <wire from="(330,500)" to="(330,620)"/>
    <wire from="(210,90)" to="(340,90)"/>
    <wire from="(460,230)" to="(460,350)"/>
    <wire from="(430,770)" to="(490,770)"/>
    <wire from="(540,130)" to="(590,130)"/>
    <wire from="(540,330)" to="(590,330)"/>
    <wire from="(420,690)" to="(470,690)"/>
    <wire from="(530,230)" to="(590,230)"/>
    <wire from="(460,90)" to="(460,100)"/>
    <wire from="(460,210)" to="(460,230)"/>
    <wire from="(440,30)" to="(440,60)"/>
    <wire from="(440,360)" to="(480,360)"/>
    <wire from="(180,410)" to="(280,410)"/>
    <wire from="(90,200)" to="(90,230)"/>
    <wire from="(330,230)" to="(330,320)"/>
    <wire from="(540,330)" to="(540,370)"/>
    <wire from="(420,270)" to="(450,270)"/>
    <wire from="(340,70)" to="(370,70)"/>
    <wire from="(340,430)" to="(370,430)"/>
    <wire from="(340,670)" to="(370,670)"/>
    <wire from="(90,410)" to="(180,410)"/>
    <wire from="(350,130)" to="(370,130)"/>
    <wire from="(350,490)" to="(370,490)"/>
    <wire from="(140,120)" to="(350,120)"/>
    <wire from="(70,330)" to="(90,330)"/>
    <wire from="(90,430)" to="(110,430)"/>
    <wire from="(90,230)" to="(110,230)"/>
    <wire from="(310,160)" to="(310,330)"/>
    <wire from="(340,430)" to="(340,610)"/>
    <wire from="(450,520)" to="(450,570)"/>
    <wire from="(280,470)" to="(280,530)"/>
    <wire from="(280,590)" to="(280,650)"/>
    <wire from="(340,10)" to="(340,70)"/>
    <wire from="(340,370)" to="(340,430)"/>
    <wire from="(340,610)" to="(340,670)"/>
    <wire from="(530,80)" to="(540,80)"/>
    <wire from="(300,280)" to="(370,280)"/>
    <wire from="(300,400)" to="(370,400)"/>
    <comp lib="1" loc="(420,570)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="5, 7"/>
    </comp>
    <comp lib="1" loc="(140,430)" name="NOT Gate"/>
    <comp lib="1" loc="(420,150)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="4, 5"/>
    </comp>
    <comp lib="0" loc="(590,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,450)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="1" loc="(420,510)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="1, 3"/>
    </comp>
    <comp lib="1" loc="(420,630)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="1" loc="(540,800)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(641,54)" name="Text">
      <a name="text" val="остатка деления числа на 11"/>
    </comp>
    <comp lib="1" loc="(420,390)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="10, 14"/>
    </comp>
    <comp lib="1" loc="(420,210)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="6, 7"/>
    </comp>
    <comp lib="0" loc="(70,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="bit0"/>
    </comp>
    <comp lib="1" loc="(430,770)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="bit3"/>
    </comp>
    <comp lib="1" loc="(420,90)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="6" loc="(637,36)" name="Text"/>
    <comp lib="1" loc="(420,330)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="2, 3"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="bit2"/>
    </comp>
    <comp lib="1" loc="(140,120)" name="NOT Gate"/>
    <comp lib="0" loc="(590,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="bit3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,330)" name="NOT Gate"/>
    <comp lib="6" loc="(603,50)" name="Text"/>
    <comp lib="0" loc="(590,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="bit1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,80)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,370)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(530,530)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(69,53)" name="Text">
      <a name="text" val="числа от 0 до 15"/>
    </comp>
    <comp lib="1" loc="(420,270)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="6" loc="(103,39)" name="Text">
      <a name="text" val="на входах - двоичная запись"/>
    </comp>
    <comp lib="1" loc="(430,830)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(163,865)" name="Text">
      <a name="text" val="проверяем симметричность введённой двоичной записи"/>
    </comp>
    <comp lib="0" loc="(590,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="bit0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,30)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="8, 9"/>
    </comp>
    <comp lib="6" loc="(661,865)" name="Text">
      <a name="text" val="1 - палиндром, 0 - в ином случае"/>
    </comp>
    <comp lib="1" loc="(420,690)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="12, 14"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="bit1"/>
    </comp>
    <comp lib="1" loc="(530,230)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,230)" name="NOT Gate"/>
    <comp lib="0" loc="(590,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="bit2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(644,41)" name="Text">
      <a name="text" val="на выходах - двоичная запись"/>
    </comp>
  </circuit>
</project>
