<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Схема сравнения"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Схема сравнения">
    <a name="circuit" val="Схема сравнения"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,190)" to="(440,190)"/>
    <wire from="(100,240)" to="(130,240)"/>
    <wire from="(80,140)" to="(110,140)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(80,240)" to="(100,240)"/>
    <wire from="(110,140)" to="(130,140)"/>
    <wire from="(310,160)" to="(310,170)"/>
    <wire from="(310,210)" to="(310,220)"/>
    <wire from="(160,240)" to="(240,240)"/>
    <wire from="(160,140)" to="(240,140)"/>
    <wire from="(100,180)" to="(240,180)"/>
    <wire from="(110,140)" to="(110,200)"/>
    <wire from="(100,180)" to="(100,240)"/>
    <wire from="(110,200)" to="(240,200)"/>
    <comp lib="1" loc="(160,240)" name="NOT Gate">
      <a name="label" val="НЕ"/>
    </comp>
    <comp lib="1" loc="(290,220)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="И"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="1" loc="(290,160)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="И"/>
    </comp>
    <comp lib="1" loc="(380,190)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="ИЛИ"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="NOT Gate">
      <a name="label" val="НЕ"/>
    </comp>
    <comp lib="0" loc="(440,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
  </circuit>
  <circuit name="Полусумматор">
    <a name="circuit" val="Полусумматор"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,190)" to="(130,190)"/>
    <wire from="(130,140)" to="(220,140)"/>
    <wire from="(110,180)" to="(170,180)"/>
    <wire from="(100,190)" to="(100,200)"/>
    <wire from="(80,120)" to="(100,120)"/>
    <wire from="(80,200)" to="(100,200)"/>
    <wire from="(130,140)" to="(130,190)"/>
    <wire from="(110,100)" to="(110,180)"/>
    <wire from="(200,180)" to="(310,180)"/>
    <wire from="(110,100)" to="(220,100)"/>
    <wire from="(100,180)" to="(110,180)"/>
    <wire from="(130,190)" to="(170,190)"/>
    <wire from="(270,120)" to="(310,120)"/>
    <wire from="(100,120)" to="(100,180)"/>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="1" loc="(270,120)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="И"/>
    </comp>
    <comp loc="(200,180)" name="Схема сравнения">
      <a name="label" val="Схема сравнения"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Старший разряд"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Младший разряд"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Сумматор">
    <a name="circuit" val="Сумматор"/>
    <a name="clabel" val="SM"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,100)" to="(140,100)"/>
    <wire from="(330,110)" to="(360,110)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(80,100)" to="(80,140)"/>
    <wire from="(60,190)" to="(210,190)"/>
    <wire from="(240,190)" to="(360,190)"/>
    <wire from="(60,140)" to="(80,140)"/>
    <wire from="(170,100)" to="(190,100)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(60,90)" to="(140,90)"/>
    <wire from="(170,90)" to="(280,90)"/>
    <wire from="(260,130)" to="(260,180)"/>
    <wire from="(190,100)" to="(190,180)"/>
    <comp loc="(170,90)" name="Полусумматор">
      <a name="label" val="Полусумматор"/>
    </comp>
    <comp lib="1" loc="(330,110)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="ИЛИ"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Pi"/>
    </comp>
    <comp loc="(240,180)" name="Полусумматор">
      <a name="label" val="Полусумматор"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Перенос"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Младший разряд суммы"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Схема 4 сумматоров">
    <a name="circuit" val="Схема 4 сумматоров"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,160)" to="(370,160)"/>
    <wire from="(390,100)" to="(450,100)"/>
    <wire from="(80,210)" to="(200,210)"/>
    <wire from="(80,280)" to="(80,300)"/>
    <wire from="(110,220)" to="(110,240)"/>
    <wire from="(190,100)" to="(360,100)"/>
    <wire from="(150,160)" to="(150,180)"/>
    <wire from="(190,100)" to="(190,120)"/>
    <wire from="(50,330)" to="(90,330)"/>
    <wire from="(430,60)" to="(430,90)"/>
    <wire from="(80,280)" to="(120,280)"/>
    <wire from="(390,90)" to="(430,90)"/>
    <wire from="(150,280)" to="(250,280)"/>
    <wire from="(230,220)" to="(330,220)"/>
    <wire from="(170,230)" to="(200,230)"/>
    <wire from="(160,120)" to="(190,120)"/>
    <wire from="(120,150)" to="(280,150)"/>
    <wire from="(250,170)" to="(280,170)"/>
    <wire from="(50,300)" to="(80,300)"/>
    <wire from="(90,290)" to="(120,290)"/>
    <wire from="(80,240)" to="(110,240)"/>
    <wire from="(120,180)" to="(150,180)"/>
    <wire from="(110,220)" to="(200,220)"/>
    <wire from="(330,110)" to="(360,110)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(90,290)" to="(90,330)"/>
    <wire from="(170,230)" to="(170,270)"/>
    <wire from="(430,60)" to="(450,60)"/>
    <wire from="(250,170)" to="(250,210)"/>
    <wire from="(330,110)" to="(330,150)"/>
    <wire from="(150,270)" to="(170,270)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(50,270)" to="(120,270)"/>
    <wire from="(160,90)" to="(360,90)"/>
    <wire from="(150,160)" to="(280,160)"/>
    <comp lib="0" loc="(250,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp loc="(150,270)" name="Сумматор">
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,150)" name="Сумматор">
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(450,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(50,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(390,90)" name="Сумматор">
      <a name="label" val="P4"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X4"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y4"/>
    </comp>
    <comp loc="(230,210)" name="Сумматор">
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y3"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y2"/>
    </comp>
  </circuit>
  <circuit name="Теор. раздел">
    <a name="circuit" val="Теор. раздел"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,120)" to="(130,120)"/>
    <wire from="(90,300)" to="(150,300)"/>
    <wire from="(90,380)" to="(150,380)"/>
    <wire from="(100,70)" to="(100,140)"/>
    <wire from="(90,380)" to="(90,450)"/>
    <wire from="(340,80)" to="(390,80)"/>
    <wire from="(180,340)" to="(230,340)"/>
    <wire from="(240,100)" to="(290,100)"/>
    <wire from="(100,500)" to="(150,500)"/>
    <wire from="(100,440)" to="(150,440)"/>
    <wire from="(100,400)" to="(150,400)"/>
    <wire from="(200,360)" to="(200,390)"/>
    <wire from="(200,360)" to="(230,360)"/>
    <wire from="(200,320)" to="(230,320)"/>
    <wire from="(100,140)" to="(130,140)"/>
    <wire from="(60,340)" to="(90,340)"/>
    <wire from="(80,330)" to="(80,430)"/>
    <wire from="(90,450)" to="(90,490)"/>
    <wire from="(100,400)" to="(100,440)"/>
    <wire from="(370,430)" to="(370,470)"/>
    <wire from="(190,100)" to="(210,100)"/>
    <wire from="(180,390)" to="(200,390)"/>
    <wire from="(180,290)" to="(200,290)"/>
    <wire from="(290,370)" to="(300,370)"/>
    <wire from="(280,340)" to="(290,340)"/>
    <wire from="(80,280)" to="(80,330)"/>
    <wire from="(370,470)" to="(380,470)"/>
    <wire from="(330,370)" to="(330,420)"/>
    <wire from="(190,130)" to="(390,130)"/>
    <wire from="(80,330)" to="(150,330)"/>
    <wire from="(80,430)" to="(150,430)"/>
    <wire from="(160,60)" to="(290,60)"/>
    <wire from="(100,440)" to="(100,500)"/>
    <wire from="(70,50)" to="(130,50)"/>
    <wire from="(90,450)" to="(150,450)"/>
    <wire from="(90,490)" to="(150,490)"/>
    <wire from="(70,50)" to="(70,120)"/>
    <wire from="(100,350)" to="(150,350)"/>
    <wire from="(60,140)" to="(100,140)"/>
    <wire from="(60,440)" to="(100,440)"/>
    <wire from="(290,340)" to="(290,370)"/>
    <wire from="(190,100)" to="(190,130)"/>
    <wire from="(200,290)" to="(200,320)"/>
    <wire from="(160,130)" to="(190,130)"/>
    <wire from="(100,70)" to="(130,70)"/>
    <wire from="(180,440)" to="(340,440)"/>
    <wire from="(410,480)" to="(440,480)"/>
    <wire from="(90,300)" to="(90,340)"/>
    <wire from="(90,340)" to="(90,380)"/>
    <wire from="(60,280)" to="(80,280)"/>
    <wire from="(290,340)" to="(440,340)"/>
    <wire from="(80,430)" to="(80,480)"/>
    <wire from="(100,350)" to="(100,400)"/>
    <wire from="(330,420)" to="(340,420)"/>
    <wire from="(60,50)" to="(70,50)"/>
    <wire from="(80,280)" to="(150,280)"/>
    <wire from="(80,480)" to="(150,480)"/>
    <wire from="(180,490)" to="(380,490)"/>
    <comp lib="1" loc="(280,340)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(362,284)" name="Text">
      <a name="text" val="Сумматор"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="И"/>
    </comp>
    <comp lib="1" loc="(180,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,370)" name="NOT Gate"/>
    <comp lib="1" loc="(180,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,100)" name="NOT Gate">
      <a name="label" val="НЕ"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="1" loc="(160,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="ИЛИ"/>
    </comp>
    <comp lib="0" loc="(60,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(180,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,80)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="И"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(440,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(219,29)" name="Text">
      <a name="text" val="Полусумматор"/>
    </comp>
    <comp lib="0" loc="(60,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(180,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
