<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Асинхронный RS триггер с прямыми входами"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Асинхронный RS триггер с прямыми входами">
    <a name="circuit" val="Асинхронный RS триггер с прямыми входами"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,100)" to="(230,100)"/>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(230,100)" to="(320,100)"/>
    <wire from="(100,150)" to="(100,190)"/>
    <wire from="(110,120)" to="(110,160)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(230,100)" to="(230,150)"/>
    <wire from="(220,160)" to="(220,210)"/>
    <wire from="(110,160)" to="(220,160)"/>
    <wire from="(100,190)" to="(140,190)"/>
    <wire from="(40,80)" to="(140,80)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(100,150)" to="(230,150)"/>
    <wire from="(220,210)" to="(320,210)"/>
    <comp lib="1" loc="(200,100)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(200,210)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="¬Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
  </circuit>
  <circuit name="Асинхронный RS триггер с инверсными входами">
    <a name="circuit" val="Асинхронный RS триггер с инверсными входами"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,110)" to="(180,110)"/>
    <wire from="(240,90)" to="(270,90)"/>
    <wire from="(240,210)" to="(270,210)"/>
    <wire from="(150,160)" to="(270,160)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(160,140)" to="(270,140)"/>
    <wire from="(160,140)" to="(160,190)"/>
    <wire from="(150,110)" to="(150,160)"/>
    <wire from="(270,90)" to="(350,90)"/>
    <wire from="(270,210)" to="(350,210)"/>
    <wire from="(270,90)" to="(270,140)"/>
    <wire from="(270,160)" to="(270,210)"/>
    <wire from="(50,70)" to="(180,70)"/>
    <wire from="(50,230)" to="(180,230)"/>
    <comp lib="1" loc="(240,210)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(350,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(240,90)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="¬Q"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Синхронный RS триггер">
    <a name="circuit" val="Синхронный RS триггер"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,200)" to="(280,200)"/>
    <wire from="(70,160)" to="(100,160)"/>
    <wire from="(100,100)" to="(130,100)"/>
    <wire from="(100,220)" to="(130,220)"/>
    <wire from="(190,80)" to="(280,80)"/>
    <wire from="(190,240)" to="(280,240)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(260,170)" to="(380,170)"/>
    <wire from="(250,150)" to="(250,200)"/>
    <wire from="(260,120)" to="(260,170)"/>
    <wire from="(380,100)" to="(380,150)"/>
    <wire from="(380,170)" to="(380,220)"/>
    <wire from="(60,60)" to="(130,60)"/>
    <wire from="(60,260)" to="(130,260)"/>
    <wire from="(100,100)" to="(100,160)"/>
    <wire from="(100,160)" to="(100,220)"/>
    <wire from="(250,150)" to="(380,150)"/>
    <wire from="(340,100)" to="(380,100)"/>
    <wire from="(380,100)" to="(420,100)"/>
    <wire from="(340,220)" to="(380,220)"/>
    <wire from="(380,220)" to="(420,220)"/>
    <comp lib="1" loc="(340,100)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(340,220)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,240)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(420,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,80)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="¬Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
  </circuit>
  <circuit name="S-триггер">
    <a name="circuit" val="S-триггер"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,200)" to="(280,200)"/>
    <wire from="(100,100)" to="(130,100)"/>
    <wire from="(100,220)" to="(130,220)"/>
    <wire from="(100,60)" to="(130,60)"/>
    <wire from="(190,240)" to="(280,240)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(100,60)" to="(100,100)"/>
    <wire from="(260,170)" to="(380,170)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(250,150)" to="(250,200)"/>
    <wire from="(260,120)" to="(260,170)"/>
    <wire from="(210,80)" to="(210,160)"/>
    <wire from="(100,160)" to="(210,160)"/>
    <wire from="(380,100)" to="(380,150)"/>
    <wire from="(380,170)" to="(380,220)"/>
    <wire from="(60,60)" to="(100,60)"/>
    <wire from="(210,80)" to="(280,80)"/>
    <wire from="(60,260)" to="(130,260)"/>
    <wire from="(340,100)" to="(380,100)"/>
    <wire from="(380,100)" to="(420,100)"/>
    <wire from="(380,220)" to="(420,220)"/>
    <wire from="(250,150)" to="(380,150)"/>
    <wire from="(340,220)" to="(380,220)"/>
    <wire from="(100,160)" to="(100,220)"/>
    <comp lib="1" loc="(340,100)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(340,220)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="¬Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(190,240)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,80)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="R-триггер">
    <a name="circuit" val="R-триггер"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,200)" to="(280,200)"/>
    <wire from="(190,240)" to="(220,240)"/>
    <wire from="(100,220)" to="(130,220)"/>
    <wire from="(100,260)" to="(130,260)"/>
    <wire from="(100,100)" to="(130,100)"/>
    <wire from="(190,80)" to="(280,80)"/>
    <wire from="(220,240)" to="(280,240)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(100,220)" to="(100,260)"/>
    <wire from="(100,150)" to="(220,150)"/>
    <wire from="(260,170)" to="(380,170)"/>
    <wire from="(250,150)" to="(250,200)"/>
    <wire from="(260,120)" to="(260,170)"/>
    <wire from="(100,100)" to="(100,150)"/>
    <wire from="(380,100)" to="(380,150)"/>
    <wire from="(380,170)" to="(380,220)"/>
    <wire from="(60,260)" to="(100,260)"/>
    <wire from="(220,150)" to="(220,240)"/>
    <wire from="(60,60)" to="(130,60)"/>
    <wire from="(340,100)" to="(380,100)"/>
    <wire from="(380,100)" to="(420,100)"/>
    <wire from="(380,220)" to="(420,220)"/>
    <wire from="(340,220)" to="(380,220)"/>
    <wire from="(250,150)" to="(380,150)"/>
    <comp lib="1" loc="(190,80)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="¬Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,240)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,220)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(60,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(340,100)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="E-триггер">
    <a name="circuit" val="E-триггер"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,240)" to="(280,240)"/>
    <wire from="(220,80)" to="(280,80)"/>
    <wire from="(260,150)" to="(380,150)"/>
    <wire from="(50,60)" to="(160,60)"/>
    <wire from="(50,260)" to="(160,260)"/>
    <wire from="(270,170)" to="(380,170)"/>
    <wire from="(150,130)" to="(150,220)"/>
    <wire from="(140,100)" to="(140,190)"/>
    <wire from="(340,100)" to="(380,100)"/>
    <wire from="(380,100)" to="(420,100)"/>
    <wire from="(380,220)" to="(420,220)"/>
    <wire from="(340,220)" to="(380,220)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(50,110)" to="(50,150)"/>
    <wire from="(50,170)" to="(50,210)"/>
    <wire from="(50,150)" to="(70,150)"/>
    <wire from="(50,110)" to="(70,110)"/>
    <wire from="(50,170)" to="(70,170)"/>
    <wire from="(50,210)" to="(70,210)"/>
    <wire from="(130,130)" to="(150,130)"/>
    <wire from="(140,100)" to="(160,100)"/>
    <wire from="(270,120)" to="(280,120)"/>
    <wire from="(50,60)" to="(50,110)"/>
    <wire from="(50,210)" to="(50,260)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(130,190)" to="(140,190)"/>
    <wire from="(270,120)" to="(270,170)"/>
    <wire from="(260,150)" to="(260,200)"/>
    <wire from="(40,60)" to="(50,60)"/>
    <wire from="(40,260)" to="(50,260)"/>
    <wire from="(380,100)" to="(380,150)"/>
    <wire from="(380,170)" to="(380,220)"/>
    <comp lib="0" loc="(420,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="¬Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(130,190)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,220)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,130)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,80)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,100)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,240)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
  </circuit>
</project>
